problem	1
selection	E3-ZeroHeuristic
search	BestFirst
runtime	101558
opened	26263
expanded	1651
primitives	16
decomps	4
composites	4
hdepth	4


(DummyInit)-1518083
( Full h180 Eye )-1518086
(Stroll red L2 L3)-1518085
(DummyGoal)-1518084
(DummyInit)-1476876
( Full h180 Eye )-1476879
(DummyInit)-1481573
( Full h275 Eye )-1481576
(PickUp orange blockA L0 L0A)-1481575
(DummyGoal)-1481574
(Stroll orange L0 L2)-1476878
(DummyGoal)-1476877
(DummyInit)-1476481
( Full h85 Eye )-1476484
(PutDown orange blockA L2 L2A)-1476483
(DummyGoal)-1476482


Composites:

(SinglePutdown orange blockA L2 L2A)-1476480
(SingleStroll orange L0 L2)-1476875
(SinglePickup orange blockA L0 L0A)-1481572
(SingleStroll red L2 L3)-1518082

Orderings:

((initial)-1476453, (goal)-1476454)
((initial)-1476453, (DummyInit)-1476481)
((DummyInit)-1476481, (goal)-1476454)
((initial)-1476453, (DummyGoal)-1476482)
((DummyGoal)-1476482, (goal)-1476454)
((DummyInit)-1476481, (DummyGoal)-1476482)
((PutDown orange blockA L2 L2A)-1476483, (DummyGoal)-1476482)
((DummyInit)-1476481, (PutDown orange blockA L2 L2A)-1476483)
((initial)-1476453, (PutDown orange blockA L2 L2A)-1476483)
((PutDown orange blockA L2 L2A)-1476483, (goal)-1476454)
(( Full h85 Eye )-1476484, (DummyGoal)-1476482)
((DummyInit)-1476481, ( Full h85 Eye )-1476484)
((initial)-1476453, ( Full h85 Eye )-1476484)
(( Full h85 Eye )-1476484, (goal)-1476454)
((initial)-1476453, (DummyInit)-1476876)
((DummyInit)-1476876, (goal)-1476454)
((initial)-1476453, (DummyGoal)-1476877)
((DummyGoal)-1476877, (goal)-1476454)
((DummyInit)-1476876, (DummyGoal)-1476877)
((Stroll orange L0 L2)-1476878, (DummyGoal)-1476877)
((DummyInit)-1476876, (Stroll orange L0 L2)-1476878)
((initial)-1476453, (Stroll orange L0 L2)-1476878)
((Stroll orange L0 L2)-1476878, (goal)-1476454)
(( Full h180 Eye )-1476879, (DummyGoal)-1476877)
((DummyInit)-1476876, ( Full h180 Eye )-1476879)
((initial)-1476453, ( Full h180 Eye )-1476879)
(( Full h180 Eye )-1476879, (goal)-1476454)
((DummyGoal)-1476877, (DummyInit)-1476481)
((initial)-1476453, (DummyInit)-1481573)
((DummyInit)-1481573, (goal)-1476454)
((initial)-1476453, (DummyGoal)-1481574)
((DummyGoal)-1481574, (goal)-1476454)
((DummyInit)-1481573, (DummyGoal)-1481574)
((PickUp orange blockA L0 L0A)-1481575, (DummyGoal)-1481574)
((DummyInit)-1481573, (PickUp orange blockA L0 L0A)-1481575)
((initial)-1476453, (PickUp orange blockA L0 L0A)-1481575)
((PickUp orange blockA L0 L0A)-1481575, (goal)-1476454)
(( Full h275 Eye )-1481576, (DummyGoal)-1481574)
((DummyInit)-1481573, ( Full h275 Eye )-1481576)
((initial)-1476453, ( Full h275 Eye )-1481576)
(( Full h275 Eye )-1481576, (goal)-1476454)
((DummyGoal)-1481574, (DummyInit)-1476481)
((DummyGoal)-1481574, (Stroll orange L0 L2)-1476878)
((DummyInit)-1481573, (Stroll orange L0 L2)-1476878)
((initial)-1476453, (DummyInit)-1518083)
((DummyInit)-1518083, (goal)-1476454)
((initial)-1476453, (DummyGoal)-1518084)
((DummyGoal)-1518084, (goal)-1476454)
((DummyInit)-1518083, (DummyGoal)-1518084)
((Stroll red L2 L3)-1518085, (DummyGoal)-1518084)
((DummyInit)-1518083, (Stroll red L2 L3)-1518085)
((initial)-1476453, (Stroll red L2 L3)-1518085)
((Stroll red L2 L3)-1518085, (goal)-1476454)
(( Full h180 Eye )-1518086, (DummyGoal)-1518084)
((DummyInit)-1518083, ( Full h180 Eye )-1518086)
((initial)-1476453, ( Full h180 Eye )-1518086)
(( Full h180 Eye )-1518086, (goal)-1476454)
((DummyGoal)-1518084, (DummyInit)-1476876)
