problem	10
selection	E3Starx8-ZeroHeuristic
search	BestFirst
runtime	600004
opened	58272
expanded	27416
primitives	30
decomps	4
composites	4
hdepth	12


(DummyInit)-1003422
( Full h275 Eye )-1003428
( Long h275 Eye )-1003431
( Full h275 Eye )-1003429
( Waist h0 Eye )-1003432
( Full h315 Eye )-1003430
(PickUp blue blockA L2 L2A)-1003424
(Look blue L2 L1)-1003425
(Race blue L2 L0)-1003426
(Race orange L1 L2)-1003427
(DummyGoal)-1003423
(DummyInit)-1014755
( Full h180 Eye )-1014758
(Stroll orange L0 L1)-1014757
(DummyGoal)-1014756
(DummyInit)-1003605
( Full h275 Eye )-1003611
( Long h275 Eye )-1003614
( Full h275 Eye )-1003612
( Waist h0 Eye )-1003615
( Full h315 Eye )-1003613
(PickUp orange blockA L1 L1A)-1003607
(Look orange L1 L0)-1003608
(Race orange L1 L2)-1003609
(Race blue L0 L1)-1003610
(DummyGoal)-1003606
(DummyInit)-967394
( Full h85 Eye )-967397
(PutDown orange blockA L2 L2A)-967396
(DummyGoal)-967395


Composites:

(SinglePutdown orange blockA L2 L2A)-967393
(BlockGetaway blue orange blockA L2 L1 L2A L0)-1003421
(BlockGetaway orange blue blockA L1 L0 L1A L2)-1003604
(SingleStroll orange L0 L1)-1014754

Orderings:

((initial)-967374, (goal)-967375)
((initial)-967374, (DummyInit)-967394)
((DummyInit)-967394, (goal)-967375)
((initial)-967374, (DummyGoal)-967395)
((DummyGoal)-967395, (goal)-967375)
((DummyInit)-967394, (DummyGoal)-967395)
((PutDown orange blockA L2 L2A)-967396, (DummyGoal)-967395)
((DummyInit)-967394, (PutDown orange blockA L2 L2A)-967396)
((initial)-967374, (PutDown orange blockA L2 L2A)-967396)
((PutDown orange blockA L2 L2A)-967396, (goal)-967375)
(( Full h85 Eye )-967397, (DummyGoal)-967395)
((DummyInit)-967394, ( Full h85 Eye )-967397)
((initial)-967374, ( Full h85 Eye )-967397)
(( Full h85 Eye )-967397, (goal)-967375)
((initial)-967374, (DummyInit)-1003422)
((DummyInit)-1003422, (goal)-967375)
((initial)-967374, (DummyGoal)-1003423)
((DummyGoal)-1003423, (goal)-967375)
((DummyInit)-1003422, (DummyGoal)-1003423)
((PickUp blue blockA L2 L2A)-1003424, (DummyGoal)-1003423)
((DummyInit)-1003422, (PickUp blue blockA L2 L2A)-1003424)
((initial)-967374, (PickUp blue blockA L2 L2A)-1003424)
((PickUp blue blockA L2 L2A)-1003424, (goal)-967375)
((Look blue L2 L1)-1003425, (DummyGoal)-1003423)
((DummyInit)-1003422, (Look blue L2 L1)-1003425)
((initial)-967374, (Look blue L2 L1)-1003425)
((Look blue L2 L1)-1003425, (goal)-967375)
((Race blue L2 L0)-1003426, (DummyGoal)-1003423)
((DummyInit)-1003422, (Race blue L2 L0)-1003426)
((initial)-967374, (Race blue L2 L0)-1003426)
((Race blue L2 L0)-1003426, (goal)-967375)
((Race orange L1 L2)-1003427, (DummyGoal)-1003423)
((DummyInit)-1003422, (Race orange L1 L2)-1003427)
((initial)-967374, (Race orange L1 L2)-1003427)
((Race orange L1 L2)-1003427, (goal)-967375)
(( Full h275 Eye )-1003428, (DummyGoal)-1003423)
((DummyInit)-1003422, ( Full h275 Eye )-1003428)
((initial)-967374, ( Full h275 Eye )-1003428)
(( Full h275 Eye )-1003428, (goal)-967375)
(( Full h275 Eye )-1003429, (DummyGoal)-1003423)
((DummyInit)-1003422, ( Full h275 Eye )-1003429)
((initial)-967374, ( Full h275 Eye )-1003429)
(( Full h275 Eye )-1003429, (goal)-967375)
(( Full h315 Eye )-1003430, (DummyGoal)-1003423)
((DummyInit)-1003422, ( Full h315 Eye )-1003430)
((initial)-967374, ( Full h315 Eye )-1003430)
(( Full h315 Eye )-1003430, (goal)-967375)
(( Long h275 Eye )-1003431, (DummyGoal)-1003423)
((DummyInit)-1003422, ( Long h275 Eye )-1003431)
((initial)-967374, ( Long h275 Eye )-1003431)
(( Long h275 Eye )-1003431, (goal)-967375)
(( Waist h0 Eye )-1003432, (DummyGoal)-1003423)
((DummyInit)-1003422, ( Waist h0 Eye )-1003432)
((initial)-967374, ( Waist h0 Eye )-1003432)
(( Waist h0 Eye )-1003432, (goal)-967375)
((Look blue L2 L1)-1003425, (Race blue L2 L0)-1003426)
((Race blue L2 L0)-1003426, (Race orange L1 L2)-1003427)
(( Full h275 Eye )-1003429, ( Waist h0 Eye )-1003432)
(( Waist h0 Eye )-1003432, ( Full h315 Eye )-1003430)
(( Long h275 Eye )-1003431, ( Full h275 Eye )-1003429)
(( Full h275 Eye )-1003428, ( Long h275 Eye )-1003431)
((PickUp blue blockA L2 L2A)-1003424, (Look blue L2 L1)-1003425)
((DummyGoal)-1003423, (DummyInit)-967394)
((initial)-967374, (DummyInit)-1003605)
((DummyInit)-1003605, (goal)-967375)
((initial)-967374, (DummyGoal)-1003606)
((DummyGoal)-1003606, (goal)-967375)
((DummyInit)-1003605, (DummyGoal)-1003606)
((PickUp orange blockA L1 L1A)-1003607, (DummyGoal)-1003606)
((DummyInit)-1003605, (PickUp orange blockA L1 L1A)-1003607)
((initial)-967374, (PickUp orange blockA L1 L1A)-1003607)
((PickUp orange blockA L1 L1A)-1003607, (goal)-967375)
((Look orange L1 L0)-1003608, (DummyGoal)-1003606)
((DummyInit)-1003605, (Look orange L1 L0)-1003608)
((initial)-967374, (Look orange L1 L0)-1003608)
((Look orange L1 L0)-1003608, (goal)-967375)
((Race orange L1 L2)-1003609, (DummyGoal)-1003606)
((DummyInit)-1003605, (Race orange L1 L2)-1003609)
((initial)-967374, (Race orange L1 L2)-1003609)
((Race orange L1 L2)-1003609, (goal)-967375)
((Race blue L0 L1)-1003610, (DummyGoal)-1003606)
((DummyInit)-1003605, (Race blue L0 L1)-1003610)
((initial)-967374, (Race blue L0 L1)-1003610)
((Race blue L0 L1)-1003610, (goal)-967375)
(( Full h275 Eye )-1003611, (DummyGoal)-1003606)
((DummyInit)-1003605, ( Full h275 Eye )-1003611)
((initial)-967374, ( Full h275 Eye )-1003611)
(( Full h275 Eye )-1003611, (goal)-967375)
(( Full h275 Eye )-1003612, (DummyGoal)-1003606)
((DummyInit)-1003605, ( Full h275 Eye )-1003612)
((initial)-967374, ( Full h275 Eye )-1003612)
(( Full h275 Eye )-1003612, (goal)-967375)
(( Full h315 Eye )-1003613, (DummyGoal)-1003606)
((DummyInit)-1003605, ( Full h315 Eye )-1003613)
((initial)-967374, ( Full h315 Eye )-1003613)
(( Full h315 Eye )-1003613, (goal)-967375)
(( Long h275 Eye )-1003614, (DummyGoal)-1003606)
((DummyInit)-1003605, ( Long h275 Eye )-1003614)
((initial)-967374, ( Long h275 Eye )-1003614)
(( Long h275 Eye )-1003614, (goal)-967375)
(( Waist h0 Eye )-1003615, (DummyGoal)-1003606)
((DummyInit)-1003605, ( Waist h0 Eye )-1003615)
((initial)-967374, ( Waist h0 Eye )-1003615)
(( Waist h0 Eye )-1003615, (goal)-967375)
((Look orange L1 L0)-1003608, (Race orange L1 L2)-1003609)
((Race orange L1 L2)-1003609, (Race blue L0 L1)-1003610)
(( Full h275 Eye )-1003612, ( Waist h0 Eye )-1003615)
(( Waist h0 Eye )-1003615, ( Full h315 Eye )-1003613)
(( Long h275 Eye )-1003614, ( Full h275 Eye )-1003612)
(( Full h275 Eye )-1003611, ( Long h275 Eye )-1003614)
((PickUp orange blockA L1 L1A)-1003607, (Look orange L1 L0)-1003608)
((DummyGoal)-1003606, (DummyInit)-967394)
((DummyGoal)-1003423, (DummyInit)-1003605)
((Race orange L1 L2)-1003427, (DummyInit)-1003605)
((Race blue L2 L0)-1003426, (DummyInit)-1003605)
((initial)-967374, (DummyInit)-1014755)
((DummyInit)-1014755, (goal)-967375)
((initial)-967374, (DummyGoal)-1014756)
((DummyGoal)-1014756, (goal)-967375)
((DummyInit)-1014755, (DummyGoal)-1014756)
((Stroll orange L0 L1)-1014757, (DummyGoal)-1014756)
((DummyInit)-1014755, (Stroll orange L0 L1)-1014757)
((initial)-967374, (Stroll orange L0 L1)-1014757)
((Stroll orange L0 L1)-1014757, (goal)-967375)
(( Full h180 Eye )-1014758, (DummyGoal)-1014756)
((DummyInit)-1014755, ( Full h180 Eye )-1014758)
((initial)-967374, ( Full h180 Eye )-1014758)
(( Full h180 Eye )-1014758, (goal)-967375)
((DummyGoal)-1014756, (DummyInit)-1003605)
((DummyGoal)-1003423, (DummyInit)-1014755)
((Race orange L1 L2)-1003427, (DummyInit)-1014755)
((DummyGoal)-1003423, (DummyGoal)-1014756)
