problem	19
selection	E0-AddReuseHeuristic
search	BestFirst
runtime	90
opened	44
expanded	22
primitives	12
decomps	3
composites	3
hdepth	3


(DummyInit)-1001812
( Full h275 Eye )-1001815
(PickUp orange blockA L0 L0A)-1001814
(DummyGoal)-1001813
(DummyInit)-1001780
( Full h180 Eye )-1001783
(Stroll orange L0 L1)-1001782
(DummyGoal)-1001781
(DummyInit)-1001755
( Full h85 Eye )-1001758
(PutDown orange blockA L1 L1A)-1001757
(DummyGoal)-1001756


Composites:

(SinglePutdown orange blockA L1 L1A)-1001754
(SingleStroll orange L0 L1)-1001779
(SinglePickup orange blockA L0 L0A)-1001811

Orderings:

((initial)-1001752, (goal)-1001753)
((initial)-1001752, (DummyInit)-1001755)
((DummyInit)-1001755, (goal)-1001753)
((initial)-1001752, (DummyGoal)-1001756)
((DummyGoal)-1001756, (goal)-1001753)
((DummyInit)-1001755, (DummyGoal)-1001756)
((PutDown orange blockA L1 L1A)-1001757, (DummyGoal)-1001756)
((DummyInit)-1001755, (PutDown orange blockA L1 L1A)-1001757)
((initial)-1001752, (PutDown orange blockA L1 L1A)-1001757)
((PutDown orange blockA L1 L1A)-1001757, (goal)-1001753)
(( Full h85 Eye )-1001758, (DummyGoal)-1001756)
((DummyInit)-1001755, ( Full h85 Eye )-1001758)
((initial)-1001752, ( Full h85 Eye )-1001758)
(( Full h85 Eye )-1001758, (goal)-1001753)
((initial)-1001752, (DummyInit)-1001780)
((DummyInit)-1001780, (goal)-1001753)
((initial)-1001752, (DummyGoal)-1001781)
((DummyGoal)-1001781, (goal)-1001753)
((DummyInit)-1001780, (DummyGoal)-1001781)
((Stroll orange L0 L1)-1001782, (DummyGoal)-1001781)
((DummyInit)-1001780, (Stroll orange L0 L1)-1001782)
((initial)-1001752, (Stroll orange L0 L1)-1001782)
((Stroll orange L0 L1)-1001782, (goal)-1001753)
(( Full h180 Eye )-1001783, (DummyGoal)-1001781)
((DummyInit)-1001780, ( Full h180 Eye )-1001783)
((initial)-1001752, ( Full h180 Eye )-1001783)
(( Full h180 Eye )-1001783, (goal)-1001753)
((DummyGoal)-1001781, (DummyInit)-1001755)
((initial)-1001752, (DummyInit)-1001812)
((DummyInit)-1001812, (goal)-1001753)
((initial)-1001752, (DummyGoal)-1001813)
((DummyGoal)-1001813, (goal)-1001753)
((DummyInit)-1001812, (DummyGoal)-1001813)
((PickUp orange blockA L0 L0A)-1001814, (DummyGoal)-1001813)
((DummyInit)-1001812, (PickUp orange blockA L0 L0A)-1001814)
((initial)-1001752, (PickUp orange blockA L0 L0A)-1001814)
((PickUp orange blockA L0 L0A)-1001814, (goal)-1001753)
(( Full h275 Eye )-1001815, (DummyGoal)-1001813)
((DummyInit)-1001812, ( Full h275 Eye )-1001815)
((initial)-1001752, ( Full h275 Eye )-1001815)
(( Full h275 Eye )-1001815, (goal)-1001753)
((DummyGoal)-1001813, (DummyInit)-1001755)
((DummyGoal)-1001813, (Stroll orange L0 L1)-1001782)
((DummyInit)-1001812, (Stroll orange L0 L1)-1001782)
