problem	21
selection	E3Starx1-AddReuseHeuristic
search	BestFirst
runtime	2228
opened	835
expanded	211
primitives	16
decomps	4
composites	4
hdepth	4


(DummyInit)-1207280
( Full h180 Eye )-1207283
(Stroll blue L1 L2)-1207282
(DummyGoal)-1207281
(DummyInit)-1205110
( Full h180 Eye )-1205113
(DummyInit)-1205278
( Full h275 Eye )-1205281
(PickUp orange blockA L0 L0A)-1205280
(DummyGoal)-1205279
(Stroll orange L0 L1)-1205112
(DummyGoal)-1205111
(DummyInit)-1205085
( Full h85 Eye )-1205088
(PutDown orange blockA L1 L1A)-1205087
(DummyGoal)-1205086


Composites:

(SinglePutdown orange blockA L1 L1A)-1205084
(SingleStroll orange L0 L1)-1205109
(SinglePickup orange blockA L0 L0A)-1205277
(SingleStroll blue L1 L2)-1207279

Orderings:

((initial)-1205065, (goal)-1205066)
((initial)-1205065, (DummyInit)-1205085)
((DummyInit)-1205085, (goal)-1205066)
((initial)-1205065, (DummyGoal)-1205086)
((DummyGoal)-1205086, (goal)-1205066)
((DummyInit)-1205085, (DummyGoal)-1205086)
((PutDown orange blockA L1 L1A)-1205087, (DummyGoal)-1205086)
((DummyInit)-1205085, (PutDown orange blockA L1 L1A)-1205087)
((initial)-1205065, (PutDown orange blockA L1 L1A)-1205087)
((PutDown orange blockA L1 L1A)-1205087, (goal)-1205066)
(( Full h85 Eye )-1205088, (DummyGoal)-1205086)
((DummyInit)-1205085, ( Full h85 Eye )-1205088)
((initial)-1205065, ( Full h85 Eye )-1205088)
(( Full h85 Eye )-1205088, (goal)-1205066)
((initial)-1205065, (DummyInit)-1205110)
((DummyInit)-1205110, (goal)-1205066)
((initial)-1205065, (DummyGoal)-1205111)
((DummyGoal)-1205111, (goal)-1205066)
((DummyInit)-1205110, (DummyGoal)-1205111)
((Stroll orange L0 L1)-1205112, (DummyGoal)-1205111)
((DummyInit)-1205110, (Stroll orange L0 L1)-1205112)
((initial)-1205065, (Stroll orange L0 L1)-1205112)
((Stroll orange L0 L1)-1205112, (goal)-1205066)
(( Full h180 Eye )-1205113, (DummyGoal)-1205111)
((DummyInit)-1205110, ( Full h180 Eye )-1205113)
((initial)-1205065, ( Full h180 Eye )-1205113)
(( Full h180 Eye )-1205113, (goal)-1205066)
((DummyGoal)-1205111, (DummyInit)-1205085)
((initial)-1205065, (DummyInit)-1205278)
((DummyInit)-1205278, (goal)-1205066)
((initial)-1205065, (DummyGoal)-1205279)
((DummyGoal)-1205279, (goal)-1205066)
((DummyInit)-1205278, (DummyGoal)-1205279)
((PickUp orange blockA L0 L0A)-1205280, (DummyGoal)-1205279)
((DummyInit)-1205278, (PickUp orange blockA L0 L0A)-1205280)
((initial)-1205065, (PickUp orange blockA L0 L0A)-1205280)
((PickUp orange blockA L0 L0A)-1205280, (goal)-1205066)
(( Full h275 Eye )-1205281, (DummyGoal)-1205279)
((DummyInit)-1205278, ( Full h275 Eye )-1205281)
((initial)-1205065, ( Full h275 Eye )-1205281)
(( Full h275 Eye )-1205281, (goal)-1205066)
((DummyGoal)-1205279, (DummyInit)-1205085)
((DummyGoal)-1205279, (Stroll orange L0 L1)-1205112)
((DummyInit)-1205278, (Stroll orange L0 L1)-1205112)
((initial)-1205065, (DummyInit)-1207280)
((DummyInit)-1207280, (goal)-1205066)
((initial)-1205065, (DummyGoal)-1207281)
((DummyGoal)-1207281, (goal)-1205066)
((DummyInit)-1207280, (DummyGoal)-1207281)
((Stroll blue L1 L2)-1207282, (DummyGoal)-1207281)
((DummyInit)-1207280, (Stroll blue L1 L2)-1207282)
((initial)-1205065, (Stroll blue L1 L2)-1207282)
((Stroll blue L1 L2)-1207282, (goal)-1205066)
(( Full h180 Eye )-1207283, (DummyGoal)-1207281)
((DummyInit)-1207280, ( Full h180 Eye )-1207283)
((initial)-1205065, ( Full h180 Eye )-1207283)
(( Full h180 Eye )-1207283, (goal)-1205066)
((DummyGoal)-1207281, (DummyInit)-1205110)
