problem	21
selection	E3Starx6-AddReuseHeuristic
search	BestFirst
runtime	3842
opened	1015
expanded	255
primitives	16
decomps	4
composites	4
hdepth	4


(DummyInit)-1313080
( Full h180 Eye )-1313083
(Stroll blue L1 L2)-1313082
(DummyGoal)-1313081
(DummyInit)-1309619
( Full h180 Eye )-1309622
(DummyInit)-1310485
( Full h275 Eye )-1310488
(PickUp orange blockA L0 L0A)-1310487
(DummyGoal)-1310486
(Stroll orange L0 L1)-1309621
(DummyGoal)-1309620
(DummyInit)-1309288
( Full h85 Eye )-1309291
(PutDown orange blockA L1 L1A)-1309290
(DummyGoal)-1309289


Composites:

(SinglePutdown orange blockA L1 L1A)-1309287
(SingleStroll orange L0 L1)-1309618
(SinglePickup orange blockA L0 L0A)-1310484
(SingleStroll blue L1 L2)-1313079

Orderings:

((initial)-1309268, (goal)-1309269)
((initial)-1309268, (DummyInit)-1309288)
((DummyInit)-1309288, (goal)-1309269)
((initial)-1309268, (DummyGoal)-1309289)
((DummyGoal)-1309289, (goal)-1309269)
((DummyInit)-1309288, (DummyGoal)-1309289)
((PutDown orange blockA L1 L1A)-1309290, (DummyGoal)-1309289)
((DummyInit)-1309288, (PutDown orange blockA L1 L1A)-1309290)
((initial)-1309268, (PutDown orange blockA L1 L1A)-1309290)
((PutDown orange blockA L1 L1A)-1309290, (goal)-1309269)
(( Full h85 Eye )-1309291, (DummyGoal)-1309289)
((DummyInit)-1309288, ( Full h85 Eye )-1309291)
((initial)-1309268, ( Full h85 Eye )-1309291)
(( Full h85 Eye )-1309291, (goal)-1309269)
((initial)-1309268, (DummyInit)-1309619)
((DummyInit)-1309619, (goal)-1309269)
((initial)-1309268, (DummyGoal)-1309620)
((DummyGoal)-1309620, (goal)-1309269)
((DummyInit)-1309619, (DummyGoal)-1309620)
((Stroll orange L0 L1)-1309621, (DummyGoal)-1309620)
((DummyInit)-1309619, (Stroll orange L0 L1)-1309621)
((initial)-1309268, (Stroll orange L0 L1)-1309621)
((Stroll orange L0 L1)-1309621, (goal)-1309269)
(( Full h180 Eye )-1309622, (DummyGoal)-1309620)
((DummyInit)-1309619, ( Full h180 Eye )-1309622)
((initial)-1309268, ( Full h180 Eye )-1309622)
(( Full h180 Eye )-1309622, (goal)-1309269)
((DummyGoal)-1309620, (DummyInit)-1309288)
((initial)-1309268, (DummyInit)-1310485)
((DummyInit)-1310485, (goal)-1309269)
((initial)-1309268, (DummyGoal)-1310486)
((DummyGoal)-1310486, (goal)-1309269)
((DummyInit)-1310485, (DummyGoal)-1310486)
((PickUp orange blockA L0 L0A)-1310487, (DummyGoal)-1310486)
((DummyInit)-1310485, (PickUp orange blockA L0 L0A)-1310487)
((initial)-1309268, (PickUp orange blockA L0 L0A)-1310487)
((PickUp orange blockA L0 L0A)-1310487, (goal)-1309269)
(( Full h275 Eye )-1310488, (DummyGoal)-1310486)
((DummyInit)-1310485, ( Full h275 Eye )-1310488)
((initial)-1309268, ( Full h275 Eye )-1310488)
(( Full h275 Eye )-1310488, (goal)-1309269)
((DummyGoal)-1310486, (DummyInit)-1309288)
((DummyGoal)-1310486, (Stroll orange L0 L1)-1309621)
((DummyInit)-1310485, (Stroll orange L0 L1)-1309621)
((initial)-1309268, (DummyInit)-1313080)
((DummyInit)-1313080, (goal)-1309269)
((initial)-1309268, (DummyGoal)-1313081)
((DummyGoal)-1313081, (goal)-1309269)
((DummyInit)-1313080, (DummyGoal)-1313081)
((Stroll blue L1 L2)-1313082, (DummyGoal)-1313081)
((DummyInit)-1313080, (Stroll blue L1 L2)-1313082)
((initial)-1309268, (Stroll blue L1 L2)-1313082)
((Stroll blue L1 L2)-1313082, (goal)-1309269)
(( Full h180 Eye )-1313083, (DummyGoal)-1313081)
((DummyInit)-1313080, ( Full h180 Eye )-1313083)
((initial)-1309268, ( Full h180 Eye )-1313083)
(( Full h180 Eye )-1313083, (goal)-1309269)
((DummyGoal)-1313081, (DummyInit)-1309619)
