problem	21
selection	E3Starx16-AddReuseHeuristic
search	BestFirst
runtime	600034
opened	30394
expanded	13142
primitives	34
decomps	6
composites	6
hdepth	12


(DummyInit)-1653911
( Waist h195 Eye )-1653915
( Waist h165 Eye )-1653916
(Look blue L2 L0)-1653913
(Look orange L0 L2)-1653914
(DummyGoal)-1653912
(DummyInit)-1589180
( Full h275 Eye )-1589183
( Full h315 High )-1589184
(PutDown blue blockA L1 L1A)-1589182
(DummyGoal)-1589181
(DummyInit)-1581397
( Full h180 Eye )-1581400
(Stroll orange L1 L0)-1581399
(DummyGoal)-1581398
(DummyInit)-1575107
( Full h275 Eye )-1575110
(PickUp orange blockA L0 L0A)-1575109
(DummyGoal)-1575108
(DummyInit)-1574901
( Full h275 Eye )-1574907
( Long h275 Eye )-1574910
( Full h275 Eye )-1574908
( Waist h0 Eye )-1574911
( Full h315 Eye )-1574909
(PickUp blue blockA L1 L1A)-1574903
(Look blue L1 L0)-1574904
(Race blue L1 L2)-1574905
(Race orange L0 L1)-1574906
(DummyGoal)-1574902
(DummyInit)-1511189
( Full h85 Eye )-1511192
(PutDown orange blockA L1 L1A)-1511191
(DummyGoal)-1511190


Composites:

(SinglePutdown orange blockA L1 L1A)-1511188
(BlockGetaway blue orange blockA L1 L0 L1A L2)-1574900
(SinglePickup orange blockA L0 L0A)-1575106
(SingleStroll orange L1 L0)-1581396
(MatchPutDown blue blockA L1 L1A)-1589179
(duelShots blue orange L2 L0)-1653910

Orderings:

((initial)-1511169, (goal)-1511170)
((initial)-1511169, (DummyInit)-1511189)
((DummyInit)-1511189, (goal)-1511170)
((initial)-1511169, (DummyGoal)-1511190)
((DummyGoal)-1511190, (goal)-1511170)
((DummyInit)-1511189, (DummyGoal)-1511190)
((PutDown orange blockA L1 L1A)-1511191, (DummyGoal)-1511190)
((DummyInit)-1511189, (PutDown orange blockA L1 L1A)-1511191)
((initial)-1511169, (PutDown orange blockA L1 L1A)-1511191)
((PutDown orange blockA L1 L1A)-1511191, (goal)-1511170)
(( Full h85 Eye )-1511192, (DummyGoal)-1511190)
((DummyInit)-1511189, ( Full h85 Eye )-1511192)
((initial)-1511169, ( Full h85 Eye )-1511192)
(( Full h85 Eye )-1511192, (goal)-1511170)
((initial)-1511169, (DummyInit)-1574901)
((DummyInit)-1574901, (goal)-1511170)
((initial)-1511169, (DummyGoal)-1574902)
((DummyGoal)-1574902, (goal)-1511170)
((DummyInit)-1574901, (DummyGoal)-1574902)
((PickUp blue blockA L1 L1A)-1574903, (DummyGoal)-1574902)
((DummyInit)-1574901, (PickUp blue blockA L1 L1A)-1574903)
((initial)-1511169, (PickUp blue blockA L1 L1A)-1574903)
((PickUp blue blockA L1 L1A)-1574903, (goal)-1511170)
((Look blue L1 L0)-1574904, (DummyGoal)-1574902)
((DummyInit)-1574901, (Look blue L1 L0)-1574904)
((initial)-1511169, (Look blue L1 L0)-1574904)
((Look blue L1 L0)-1574904, (goal)-1511170)
((Race blue L1 L2)-1574905, (DummyGoal)-1574902)
((DummyInit)-1574901, (Race blue L1 L2)-1574905)
((initial)-1511169, (Race blue L1 L2)-1574905)
((Race blue L1 L2)-1574905, (goal)-1511170)
((Race orange L0 L1)-1574906, (DummyGoal)-1574902)
((DummyInit)-1574901, (Race orange L0 L1)-1574906)
((initial)-1511169, (Race orange L0 L1)-1574906)
((Race orange L0 L1)-1574906, (goal)-1511170)
(( Full h275 Eye )-1574907, (DummyGoal)-1574902)
((DummyInit)-1574901, ( Full h275 Eye )-1574907)
((initial)-1511169, ( Full h275 Eye )-1574907)
(( Full h275 Eye )-1574907, (goal)-1511170)
(( Full h275 Eye )-1574908, (DummyGoal)-1574902)
((DummyInit)-1574901, ( Full h275 Eye )-1574908)
((initial)-1511169, ( Full h275 Eye )-1574908)
(( Full h275 Eye )-1574908, (goal)-1511170)
(( Full h315 Eye )-1574909, (DummyGoal)-1574902)
((DummyInit)-1574901, ( Full h315 Eye )-1574909)
((initial)-1511169, ( Full h315 Eye )-1574909)
(( Full h315 Eye )-1574909, (goal)-1511170)
(( Long h275 Eye )-1574910, (DummyGoal)-1574902)
((DummyInit)-1574901, ( Long h275 Eye )-1574910)
((initial)-1511169, ( Long h275 Eye )-1574910)
(( Long h275 Eye )-1574910, (goal)-1511170)
(( Waist h0 Eye )-1574911, (DummyGoal)-1574902)
((DummyInit)-1574901, ( Waist h0 Eye )-1574911)
((initial)-1511169, ( Waist h0 Eye )-1574911)
(( Waist h0 Eye )-1574911, (goal)-1511170)
((Look blue L1 L0)-1574904, (Race blue L1 L2)-1574905)
((Race blue L1 L2)-1574905, (Race orange L0 L1)-1574906)
(( Full h275 Eye )-1574908, ( Waist h0 Eye )-1574911)
(( Waist h0 Eye )-1574911, ( Full h315 Eye )-1574909)
(( Long h275 Eye )-1574910, ( Full h275 Eye )-1574908)
(( Full h275 Eye )-1574907, ( Long h275 Eye )-1574910)
((PickUp blue blockA L1 L1A)-1574903, (Look blue L1 L0)-1574904)
((DummyGoal)-1574902, (DummyInit)-1511189)
((PickUp blue blockA L1 L1A)-1574903, (DummyInit)-1511189)
((initial)-1511169, (DummyInit)-1575107)
((DummyInit)-1575107, (goal)-1511170)
((initial)-1511169, (DummyGoal)-1575108)
((DummyGoal)-1575108, (goal)-1511170)
((DummyInit)-1575107, (DummyGoal)-1575108)
((PickUp orange blockA L0 L0A)-1575109, (DummyGoal)-1575108)
((DummyInit)-1575107, (PickUp orange blockA L0 L0A)-1575109)
((initial)-1511169, (PickUp orange blockA L0 L0A)-1575109)
((PickUp orange blockA L0 L0A)-1575109, (goal)-1511170)
(( Full h275 Eye )-1575110, (DummyGoal)-1575108)
((DummyInit)-1575107, ( Full h275 Eye )-1575110)
((initial)-1511169, ( Full h275 Eye )-1575110)
(( Full h275 Eye )-1575110, (goal)-1511170)
((DummyGoal)-1575108, (DummyInit)-1511189)
((initial)-1511169, (DummyInit)-1581397)
((DummyInit)-1581397, (goal)-1511170)
((initial)-1511169, (DummyGoal)-1581398)
((DummyGoal)-1581398, (goal)-1511170)
((DummyInit)-1581397, (DummyGoal)-1581398)
((Stroll orange L1 L0)-1581399, (DummyGoal)-1581398)
((DummyInit)-1581397, (Stroll orange L1 L0)-1581399)
((initial)-1511169, (Stroll orange L1 L0)-1581399)
((Stroll orange L1 L0)-1581399, (goal)-1511170)
(( Full h180 Eye )-1581400, (DummyGoal)-1581398)
((DummyInit)-1581397, ( Full h180 Eye )-1581400)
((initial)-1511169, ( Full h180 Eye )-1581400)
(( Full h180 Eye )-1581400, (goal)-1511170)
((DummyGoal)-1581398, (DummyInit)-1575107)
((DummyGoal)-1581398, (DummyInit)-1574901)
((DummyGoal)-1581398, (DummyGoal)-1574902)
((DummyGoal)-1581398, (DummyInit)-1511189)
((DummyGoal)-1575108, (DummyInit)-1574901)
((DummyInit)-1575107, (DummyInit)-1574901)
((DummyGoal)-1581398, (Race orange L0 L1)-1574906)
((DummyGoal)-1575108, (Race orange L0 L1)-1574906)
((DummyInit)-1575107, (Race orange L0 L1)-1574906)
((initial)-1511169, (DummyInit)-1589180)
((DummyInit)-1589180, (goal)-1511170)
((initial)-1511169, (DummyGoal)-1589181)
((DummyGoal)-1589181, (goal)-1511170)
((DummyInit)-1589180, (DummyGoal)-1589181)
((PutDown blue blockA L1 L1A)-1589182, (DummyGoal)-1589181)
((DummyInit)-1589180, (PutDown blue blockA L1 L1A)-1589182)
((initial)-1511169, (PutDown blue blockA L1 L1A)-1589182)
((PutDown blue blockA L1 L1A)-1589182, (goal)-1511170)
(( Full h275 Eye )-1589183, (DummyGoal)-1589181)
((DummyInit)-1589180, ( Full h275 Eye )-1589183)
((initial)-1511169, ( Full h275 Eye )-1589183)
(( Full h275 Eye )-1589183, (goal)-1511170)
(( Full h315 High )-1589184, (DummyGoal)-1589181)
((DummyInit)-1589180, ( Full h315 High )-1589184)
((initial)-1511169, ( Full h315 High )-1589184)
(( Full h315 High )-1589184, (goal)-1511170)
(( Full h275 Eye )-1589183, ( Full h315 High )-1589184)
((DummyGoal)-1589181, (DummyInit)-1574901)
((initial)-1511169, (DummyInit)-1653911)
((DummyInit)-1653911, (goal)-1511170)
((initial)-1511169, (DummyGoal)-1653912)
((DummyGoal)-1653912, (goal)-1511170)
((DummyInit)-1653911, (DummyGoal)-1653912)
((Look blue L2 L0)-1653913, (DummyGoal)-1653912)
((DummyInit)-1653911, (Look blue L2 L0)-1653913)
((initial)-1511169, (Look blue L2 L0)-1653913)
((Look blue L2 L0)-1653913, (goal)-1511170)
((Look orange L0 L2)-1653914, (DummyGoal)-1653912)
((DummyInit)-1653911, (Look orange L0 L2)-1653914)
((initial)-1511169, (Look orange L0 L2)-1653914)
((Look orange L0 L2)-1653914, (goal)-1511170)
(( Waist h195 Eye )-1653915, (DummyGoal)-1653912)
((DummyInit)-1653911, ( Waist h195 Eye )-1653915)
((initial)-1511169, ( Waist h195 Eye )-1653915)
(( Waist h195 Eye )-1653915, (goal)-1511170)
(( Waist h165 Eye )-1653916, (DummyGoal)-1653912)
((DummyInit)-1653911, ( Waist h165 Eye )-1653916)
((initial)-1511169, ( Waist h165 Eye )-1653916)
(( Waist h165 Eye )-1653916, (goal)-1511170)
((Look blue L2 L0)-1653913, (Look orange L0 L2)-1653914)
(( Waist h195 Eye )-1653915, ( Waist h165 Eye )-1653916)
((DummyGoal)-1653912, (DummyInit)-1574901)
((Stroll orange L1 L0)-1581399, (DummyInit)-1574901)
