problem	21
selection	E3Starx8-NumOCsHeuristic
search	BestFirst
runtime	2541
opened	981
expanded	236
primitives	16
decomps	4
composites	4
hdepth	4


(DummyInit)-1374052
( Full h180 Eye )-1374055
(Stroll blue L1 L2)-1374054
(DummyGoal)-1374053
(DummyInit)-1370415
( Full h180 Eye )-1370418
(DummyInit)-1372371
( Full h275 Eye )-1372374
(PickUp orange blockA L0 L0A)-1372373
(DummyGoal)-1372372
(Stroll orange L0 L1)-1370417
(DummyGoal)-1370416
(DummyInit)-1370252
( Full h85 Eye )-1370255
(PutDown orange blockA L1 L1A)-1370254
(DummyGoal)-1370253


Composites:

(SinglePutdown orange blockA L1 L1A)-1370251
(SingleStroll orange L0 L1)-1370414
(SinglePickup orange blockA L0 L0A)-1372370
(SingleStroll blue L1 L2)-1374051

Orderings:

((initial)-1370232, (goal)-1370233)
((initial)-1370232, (DummyInit)-1370252)
((DummyInit)-1370252, (goal)-1370233)
((initial)-1370232, (DummyGoal)-1370253)
((DummyGoal)-1370253, (goal)-1370233)
((DummyInit)-1370252, (DummyGoal)-1370253)
((PutDown orange blockA L1 L1A)-1370254, (DummyGoal)-1370253)
((DummyInit)-1370252, (PutDown orange blockA L1 L1A)-1370254)
((initial)-1370232, (PutDown orange blockA L1 L1A)-1370254)
((PutDown orange blockA L1 L1A)-1370254, (goal)-1370233)
(( Full h85 Eye )-1370255, (DummyGoal)-1370253)
((DummyInit)-1370252, ( Full h85 Eye )-1370255)
((initial)-1370232, ( Full h85 Eye )-1370255)
(( Full h85 Eye )-1370255, (goal)-1370233)
((initial)-1370232, (DummyInit)-1370415)
((DummyInit)-1370415, (goal)-1370233)
((initial)-1370232, (DummyGoal)-1370416)
((DummyGoal)-1370416, (goal)-1370233)
((DummyInit)-1370415, (DummyGoal)-1370416)
((Stroll orange L0 L1)-1370417, (DummyGoal)-1370416)
((DummyInit)-1370415, (Stroll orange L0 L1)-1370417)
((initial)-1370232, (Stroll orange L0 L1)-1370417)
((Stroll orange L0 L1)-1370417, (goal)-1370233)
(( Full h180 Eye )-1370418, (DummyGoal)-1370416)
((DummyInit)-1370415, ( Full h180 Eye )-1370418)
((initial)-1370232, ( Full h180 Eye )-1370418)
(( Full h180 Eye )-1370418, (goal)-1370233)
((DummyGoal)-1370416, (DummyInit)-1370252)
((initial)-1370232, (DummyInit)-1372371)
((DummyInit)-1372371, (goal)-1370233)
((initial)-1370232, (DummyGoal)-1372372)
((DummyGoal)-1372372, (goal)-1370233)
((DummyInit)-1372371, (DummyGoal)-1372372)
((PickUp orange blockA L0 L0A)-1372373, (DummyGoal)-1372372)
((DummyInit)-1372371, (PickUp orange blockA L0 L0A)-1372373)
((initial)-1370232, (PickUp orange blockA L0 L0A)-1372373)
((PickUp orange blockA L0 L0A)-1372373, (goal)-1370233)
(( Full h275 Eye )-1372374, (DummyGoal)-1372372)
((DummyInit)-1372371, ( Full h275 Eye )-1372374)
((initial)-1370232, ( Full h275 Eye )-1372374)
(( Full h275 Eye )-1372374, (goal)-1370233)
((DummyGoal)-1372372, (DummyInit)-1370252)
((DummyGoal)-1372372, (Stroll orange L0 L1)-1370417)
((DummyInit)-1372371, (Stroll orange L0 L1)-1370417)
((initial)-1370232, (DummyInit)-1374052)
((DummyInit)-1374052, (goal)-1370233)
((initial)-1370232, (DummyGoal)-1374053)
((DummyGoal)-1374053, (goal)-1370233)
((DummyInit)-1374052, (DummyGoal)-1374053)
((Stroll blue L1 L2)-1374054, (DummyGoal)-1374053)
((DummyInit)-1374052, (Stroll blue L1 L2)-1374054)
((initial)-1370232, (Stroll blue L1 L2)-1374054)
((Stroll blue L1 L2)-1374054, (goal)-1370233)
(( Full h180 Eye )-1374055, (DummyGoal)-1374053)
((DummyInit)-1374052, ( Full h180 Eye )-1374055)
((initial)-1370232, ( Full h180 Eye )-1374055)
(( Full h180 Eye )-1374055, (goal)-1370233)
((DummyGoal)-1374053, (DummyInit)-1370415)
