problem	23
selection	E3Starx6-NumOCsHeuristic
search	BestFirst
runtime	3297
opened	1041
expanded	127
primitives	12
decomps	3
composites	3
hdepth	3


(DummyInit)-1245741
( Full h275 Eye )-1245744
(PickUp orange blockA L0 L0A)-1245743
(DummyGoal)-1245742
(DummyInit)-1245543
( Full h180 Eye )-1245546
(Stroll orange L0 L2)-1245545
(DummyGoal)-1245544
(DummyInit)-1244940
( Full h85 Eye )-1244943
(PutDown orange blockA L2 L2A)-1244942
(DummyGoal)-1244941


Composites:

(SinglePutdown orange blockA L2 L2A)-1244939
(SingleStroll orange L0 L2)-1245542
(SinglePickup orange blockA L0 L0A)-1245740

Orderings:

((initial)-1244920, (goal)-1244921)
((initial)-1244920, (DummyInit)-1244940)
((DummyInit)-1244940, (goal)-1244921)
((initial)-1244920, (DummyGoal)-1244941)
((DummyGoal)-1244941, (goal)-1244921)
((DummyInit)-1244940, (DummyGoal)-1244941)
((PutDown orange blockA L2 L2A)-1244942, (DummyGoal)-1244941)
((DummyInit)-1244940, (PutDown orange blockA L2 L2A)-1244942)
((initial)-1244920, (PutDown orange blockA L2 L2A)-1244942)
((PutDown orange blockA L2 L2A)-1244942, (goal)-1244921)
(( Full h85 Eye )-1244943, (DummyGoal)-1244941)
((DummyInit)-1244940, ( Full h85 Eye )-1244943)
((initial)-1244920, ( Full h85 Eye )-1244943)
(( Full h85 Eye )-1244943, (goal)-1244921)
((initial)-1244920, (DummyInit)-1245543)
((DummyInit)-1245543, (goal)-1244921)
((initial)-1244920, (DummyGoal)-1245544)
((DummyGoal)-1245544, (goal)-1244921)
((DummyInit)-1245543, (DummyGoal)-1245544)
((Stroll orange L0 L2)-1245545, (DummyGoal)-1245544)
((DummyInit)-1245543, (Stroll orange L0 L2)-1245545)
((initial)-1244920, (Stroll orange L0 L2)-1245545)
((Stroll orange L0 L2)-1245545, (goal)-1244921)
(( Full h180 Eye )-1245546, (DummyGoal)-1245544)
((DummyInit)-1245543, ( Full h180 Eye )-1245546)
((initial)-1244920, ( Full h180 Eye )-1245546)
(( Full h180 Eye )-1245546, (goal)-1244921)
((DummyGoal)-1245544, (DummyInit)-1244940)
((initial)-1244920, (DummyInit)-1245741)
((DummyInit)-1245741, (goal)-1244921)
((initial)-1244920, (DummyGoal)-1245742)
((DummyGoal)-1245742, (goal)-1244921)
((DummyInit)-1245741, (DummyGoal)-1245742)
((PickUp orange blockA L0 L0A)-1245743, (DummyGoal)-1245742)
((DummyInit)-1245741, (PickUp orange blockA L0 L0A)-1245743)
((initial)-1244920, (PickUp orange blockA L0 L0A)-1245743)
((PickUp orange blockA L0 L0A)-1245743, (goal)-1244921)
(( Full h275 Eye )-1245744, (DummyGoal)-1245742)
((DummyInit)-1245741, ( Full h275 Eye )-1245744)
((initial)-1244920, ( Full h275 Eye )-1245744)
(( Full h275 Eye )-1245744, (goal)-1244921)
((DummyGoal)-1245742, (DummyInit)-1244940)
((DummyGoal)-1245742, (Stroll orange L0 L2)-1245545)
((DummyInit)-1245741, (Stroll orange L0 L2)-1245545)
