problem	28
selection	E3Starx2-AddReuseHeuristic
search	BestFirst
runtime	2346
opened	576
expanded	22
primitives	12
decomps	3
composites	3
hdepth	3


(DummyInit)-1708382
( Full h275 Eye )-1708385
(PickUp orange blockA L0 L0A)-1708384
(DummyGoal)-1708383
(DummyInit)-1707783
( Full h180 Eye )-1707786
(Stroll orange L0 L3)-1707785
(DummyGoal)-1707784
(DummyInit)-1705983
( Full h85 Eye )-1705986
(PutDown orange blockA L3 L3A)-1705985
(DummyGoal)-1705984


Composites:

(SinglePutdown orange blockA L3 L3A)-1705982
(SingleStroll orange L0 L3)-1707782
(SinglePickup orange blockA L0 L0A)-1708381

Orderings:

((initial)-1705963, (goal)-1705964)
((initial)-1705963, (DummyInit)-1705983)
((DummyInit)-1705983, (goal)-1705964)
((initial)-1705963, (DummyGoal)-1705984)
((DummyGoal)-1705984, (goal)-1705964)
((DummyInit)-1705983, (DummyGoal)-1705984)
((PutDown orange blockA L3 L3A)-1705985, (DummyGoal)-1705984)
((DummyInit)-1705983, (PutDown orange blockA L3 L3A)-1705985)
((initial)-1705963, (PutDown orange blockA L3 L3A)-1705985)
((PutDown orange blockA L3 L3A)-1705985, (goal)-1705964)
(( Full h85 Eye )-1705986, (DummyGoal)-1705984)
((DummyInit)-1705983, ( Full h85 Eye )-1705986)
((initial)-1705963, ( Full h85 Eye )-1705986)
(( Full h85 Eye )-1705986, (goal)-1705964)
((initial)-1705963, (DummyInit)-1707783)
((DummyInit)-1707783, (goal)-1705964)
((initial)-1705963, (DummyGoal)-1707784)
((DummyGoal)-1707784, (goal)-1705964)
((DummyInit)-1707783, (DummyGoal)-1707784)
((Stroll orange L0 L3)-1707785, (DummyGoal)-1707784)
((DummyInit)-1707783, (Stroll orange L0 L3)-1707785)
((initial)-1705963, (Stroll orange L0 L3)-1707785)
((Stroll orange L0 L3)-1707785, (goal)-1705964)
(( Full h180 Eye )-1707786, (DummyGoal)-1707784)
((DummyInit)-1707783, ( Full h180 Eye )-1707786)
((initial)-1705963, ( Full h180 Eye )-1707786)
(( Full h180 Eye )-1707786, (goal)-1705964)
((DummyGoal)-1707784, (DummyInit)-1705983)
((initial)-1705963, (DummyInit)-1708382)
((DummyInit)-1708382, (goal)-1705964)
((initial)-1705963, (DummyGoal)-1708383)
((DummyGoal)-1708383, (goal)-1705964)
((DummyInit)-1708382, (DummyGoal)-1708383)
((PickUp orange blockA L0 L0A)-1708384, (DummyGoal)-1708383)
((DummyInit)-1708382, (PickUp orange blockA L0 L0A)-1708384)
((initial)-1705963, (PickUp orange blockA L0 L0A)-1708384)
((PickUp orange blockA L0 L0A)-1708384, (goal)-1705964)
(( Full h275 Eye )-1708385, (DummyGoal)-1708383)
((DummyInit)-1708382, ( Full h275 Eye )-1708385)
((initial)-1705963, ( Full h275 Eye )-1708385)
(( Full h275 Eye )-1708385, (goal)-1705964)
((DummyGoal)-1708383, (DummyInit)-1705983)
((DummyGoal)-1708383, (Stroll orange L0 L3)-1707785)
((DummyInit)-1708382, (Stroll orange L0 L3)-1707785)
