problem	31
selection	E3Starx16-NumOCsHeuristic
search	BestFirst
runtime	21
opened	36
expanded	19
primitives	12
decomps	3
composites	3
hdepth	3


(DummyInit)-1564172
( Full h275 Eye )-1564175
(PickUp orange blockA L0 L0A)-1564174
(DummyGoal)-1564173
(DummyInit)-1564156
( Full h180 Eye )-1564159
(Stroll orange L0 L1)-1564158
(DummyGoal)-1564157
(DummyInit)-1564115
( Full h85 Eye )-1564118
(PutDown orange blockA L1 L1A)-1564117
(DummyGoal)-1564116


Composites:

(SinglePutdown orange blockA L1 L1A)-1564114
(SingleStroll orange L0 L1)-1564155
(SinglePickup orange blockA L0 L0A)-1564171

Orderings:

((initial)-1564112, (goal)-1564113)
((initial)-1564112, (DummyInit)-1564115)
((DummyInit)-1564115, (goal)-1564113)
((initial)-1564112, (DummyGoal)-1564116)
((DummyGoal)-1564116, (goal)-1564113)
((DummyInit)-1564115, (DummyGoal)-1564116)
((PutDown orange blockA L1 L1A)-1564117, (DummyGoal)-1564116)
((DummyInit)-1564115, (PutDown orange blockA L1 L1A)-1564117)
((initial)-1564112, (PutDown orange blockA L1 L1A)-1564117)
((PutDown orange blockA L1 L1A)-1564117, (goal)-1564113)
(( Full h85 Eye )-1564118, (DummyGoal)-1564116)
((DummyInit)-1564115, ( Full h85 Eye )-1564118)
((initial)-1564112, ( Full h85 Eye )-1564118)
(( Full h85 Eye )-1564118, (goal)-1564113)
((initial)-1564112, (DummyInit)-1564156)
((DummyInit)-1564156, (goal)-1564113)
((initial)-1564112, (DummyGoal)-1564157)
((DummyGoal)-1564157, (goal)-1564113)
((DummyInit)-1564156, (DummyGoal)-1564157)
((Stroll orange L0 L1)-1564158, (DummyGoal)-1564157)
((DummyInit)-1564156, (Stroll orange L0 L1)-1564158)
((initial)-1564112, (Stroll orange L0 L1)-1564158)
((Stroll orange L0 L1)-1564158, (goal)-1564113)
(( Full h180 Eye )-1564159, (DummyGoal)-1564157)
((DummyInit)-1564156, ( Full h180 Eye )-1564159)
((initial)-1564112, ( Full h180 Eye )-1564159)
(( Full h180 Eye )-1564159, (goal)-1564113)
((DummyGoal)-1564157, (DummyInit)-1564115)
((initial)-1564112, (DummyInit)-1564172)
((DummyInit)-1564172, (goal)-1564113)
((initial)-1564112, (DummyGoal)-1564173)
((DummyGoal)-1564173, (goal)-1564113)
((DummyInit)-1564172, (DummyGoal)-1564173)
((PickUp orange blockA L0 L0A)-1564174, (DummyGoal)-1564173)
((DummyInit)-1564172, (PickUp orange blockA L0 L0A)-1564174)
((initial)-1564112, (PickUp orange blockA L0 L0A)-1564174)
((PickUp orange blockA L0 L0A)-1564174, (goal)-1564113)
(( Full h275 Eye )-1564175, (DummyGoal)-1564173)
((DummyInit)-1564172, ( Full h275 Eye )-1564175)
((initial)-1564112, ( Full h275 Eye )-1564175)
(( Full h275 Eye )-1564175, (goal)-1564113)
((DummyGoal)-1564173, (DummyInit)-1564115)
((DummyGoal)-1564173, (Stroll orange L0 L1)-1564158)
((DummyInit)-1564172, (Stroll orange L0 L1)-1564158)
