problem	31
selection	E3Starx8-ZeroHeuristic
search	BestFirst
runtime	27
opened	44
expanded	22
primitives	12
decomps	3
composites	3
hdepth	3


(DummyInit)-1563674
( Full h275 Eye )-1563677
(PickUp orange blockA L0 L0A)-1563676
(DummyGoal)-1563675
(DummyInit)-1563650
( Full h180 Eye )-1563653
(Stroll orange L0 L1)-1563652
(DummyGoal)-1563651
(DummyInit)-1563609
( Full h85 Eye )-1563612
(PutDown orange blockA L1 L1A)-1563611
(DummyGoal)-1563610


Composites:

(SinglePutdown orange blockA L1 L1A)-1563608
(SingleStroll orange L0 L1)-1563649
(SinglePickup orange blockA L0 L0A)-1563673

Orderings:

((initial)-1563606, (goal)-1563607)
((initial)-1563606, (DummyInit)-1563609)
((DummyInit)-1563609, (goal)-1563607)
((initial)-1563606, (DummyGoal)-1563610)
((DummyGoal)-1563610, (goal)-1563607)
((DummyInit)-1563609, (DummyGoal)-1563610)
((PutDown orange blockA L1 L1A)-1563611, (DummyGoal)-1563610)
((DummyInit)-1563609, (PutDown orange blockA L1 L1A)-1563611)
((initial)-1563606, (PutDown orange blockA L1 L1A)-1563611)
((PutDown orange blockA L1 L1A)-1563611, (goal)-1563607)
(( Full h85 Eye )-1563612, (DummyGoal)-1563610)
((DummyInit)-1563609, ( Full h85 Eye )-1563612)
((initial)-1563606, ( Full h85 Eye )-1563612)
(( Full h85 Eye )-1563612, (goal)-1563607)
((initial)-1563606, (DummyInit)-1563650)
((DummyInit)-1563650, (goal)-1563607)
((initial)-1563606, (DummyGoal)-1563651)
((DummyGoal)-1563651, (goal)-1563607)
((DummyInit)-1563650, (DummyGoal)-1563651)
((Stroll orange L0 L1)-1563652, (DummyGoal)-1563651)
((DummyInit)-1563650, (Stroll orange L0 L1)-1563652)
((initial)-1563606, (Stroll orange L0 L1)-1563652)
((Stroll orange L0 L1)-1563652, (goal)-1563607)
(( Full h180 Eye )-1563653, (DummyGoal)-1563651)
((DummyInit)-1563650, ( Full h180 Eye )-1563653)
((initial)-1563606, ( Full h180 Eye )-1563653)
(( Full h180 Eye )-1563653, (goal)-1563607)
((DummyGoal)-1563651, (DummyInit)-1563609)
((initial)-1563606, (DummyInit)-1563674)
((DummyInit)-1563674, (goal)-1563607)
((initial)-1563606, (DummyGoal)-1563675)
((DummyGoal)-1563675, (goal)-1563607)
((DummyInit)-1563674, (DummyGoal)-1563675)
((PickUp orange blockA L0 L0A)-1563676, (DummyGoal)-1563675)
((DummyInit)-1563674, (PickUp orange blockA L0 L0A)-1563676)
((initial)-1563606, (PickUp orange blockA L0 L0A)-1563676)
((PickUp orange blockA L0 L0A)-1563676, (goal)-1563607)
(( Full h275 Eye )-1563677, (DummyGoal)-1563675)
((DummyInit)-1563674, ( Full h275 Eye )-1563677)
((initial)-1563606, ( Full h275 Eye )-1563677)
(( Full h275 Eye )-1563677, (goal)-1563607)
((DummyGoal)-1563675, (DummyInit)-1563609)
((DummyGoal)-1563675, (Stroll orange L0 L1)-1563652)
((DummyInit)-1563674, (Stroll orange L0 L1)-1563652)
