problem	32
selection	E0-NumOCsHeuristic
search	BestFirst
runtime	155987
opened	37532
expanded	670
primitives	16
decomps	4
composites	4
hdepth	4


(DummyInit)-2063018
( Full h180 Eye )-2063021
(Stroll red L2 L4)-2063020
(DummyGoal)-2063019
(DummyInit)-1950562
( Full h180 Eye )-1950565
(DummyInit)-1965182
( Full h275 Eye )-1965185
(PickUp orange blockA L0 L0A)-1965184
(DummyGoal)-1965183
(Stroll orange L0 L2)-1950564
(DummyGoal)-1950563
(DummyInit)-1949092
( Full h85 Eye )-1949095
(PutDown orange blockA L2 L2A)-1949094
(DummyGoal)-1949093


Composites:

(SinglePutdown orange blockA L2 L2A)-1949091
(SingleStroll orange L0 L2)-1950561
(SinglePickup orange blockA L0 L0A)-1965181
(SingleStroll red L2 L4)-2063017

Orderings:

((initial)-1949064, (goal)-1949065)
((initial)-1949064, (DummyInit)-1949092)
((DummyInit)-1949092, (goal)-1949065)
((initial)-1949064, (DummyGoal)-1949093)
((DummyGoal)-1949093, (goal)-1949065)
((DummyInit)-1949092, (DummyGoal)-1949093)
((PutDown orange blockA L2 L2A)-1949094, (DummyGoal)-1949093)
((DummyInit)-1949092, (PutDown orange blockA L2 L2A)-1949094)
((initial)-1949064, (PutDown orange blockA L2 L2A)-1949094)
((PutDown orange blockA L2 L2A)-1949094, (goal)-1949065)
(( Full h85 Eye )-1949095, (DummyGoal)-1949093)
((DummyInit)-1949092, ( Full h85 Eye )-1949095)
((initial)-1949064, ( Full h85 Eye )-1949095)
(( Full h85 Eye )-1949095, (goal)-1949065)
((initial)-1949064, (DummyInit)-1950562)
((DummyInit)-1950562, (goal)-1949065)
((initial)-1949064, (DummyGoal)-1950563)
((DummyGoal)-1950563, (goal)-1949065)
((DummyInit)-1950562, (DummyGoal)-1950563)
((Stroll orange L0 L2)-1950564, (DummyGoal)-1950563)
((DummyInit)-1950562, (Stroll orange L0 L2)-1950564)
((initial)-1949064, (Stroll orange L0 L2)-1950564)
((Stroll orange L0 L2)-1950564, (goal)-1949065)
(( Full h180 Eye )-1950565, (DummyGoal)-1950563)
((DummyInit)-1950562, ( Full h180 Eye )-1950565)
((initial)-1949064, ( Full h180 Eye )-1950565)
(( Full h180 Eye )-1950565, (goal)-1949065)
((DummyGoal)-1950563, (DummyInit)-1949092)
((initial)-1949064, (DummyInit)-1965182)
((DummyInit)-1965182, (goal)-1949065)
((initial)-1949064, (DummyGoal)-1965183)
((DummyGoal)-1965183, (goal)-1949065)
((DummyInit)-1965182, (DummyGoal)-1965183)
((PickUp orange blockA L0 L0A)-1965184, (DummyGoal)-1965183)
((DummyInit)-1965182, (PickUp orange blockA L0 L0A)-1965184)
((initial)-1949064, (PickUp orange blockA L0 L0A)-1965184)
((PickUp orange blockA L0 L0A)-1965184, (goal)-1949065)
(( Full h275 Eye )-1965185, (DummyGoal)-1965183)
((DummyInit)-1965182, ( Full h275 Eye )-1965185)
((initial)-1949064, ( Full h275 Eye )-1965185)
(( Full h275 Eye )-1965185, (goal)-1949065)
((DummyGoal)-1965183, (DummyInit)-1949092)
((DummyGoal)-1965183, (Stroll orange L0 L2)-1950564)
((DummyInit)-1965182, (Stroll orange L0 L2)-1950564)
((initial)-1949064, (DummyInit)-2063018)
((DummyInit)-2063018, (goal)-1949065)
((initial)-1949064, (DummyGoal)-2063019)
((DummyGoal)-2063019, (goal)-1949065)
((DummyInit)-2063018, (DummyGoal)-2063019)
((Stroll red L2 L4)-2063020, (DummyGoal)-2063019)
((DummyInit)-2063018, (Stroll red L2 L4)-2063020)
((initial)-1949064, (Stroll red L2 L4)-2063020)
((Stroll red L2 L4)-2063020, (goal)-1949065)
(( Full h180 Eye )-2063021, (DummyGoal)-2063019)
((DummyInit)-2063018, ( Full h180 Eye )-2063021)
((initial)-1949064, ( Full h180 Eye )-2063021)
(( Full h180 Eye )-2063021, (goal)-1949065)
((DummyGoal)-2063019, (DummyInit)-1950562)
