problem	32
selection	E0-AddReuseHeuristic
search	BestFirst
runtime	93104
opened	13791
expanded	318
primitives	16
decomps	4
composites	4
hdepth	4


(DummyInit)-1774206
( Full h180 Eye )-1774209
(Stroll red L2 L4)-1774208
(DummyGoal)-1774207
(DummyInit)-1715678
( Full h180 Eye )-1715681
(DummyInit)-1734852
( Full h275 Eye )-1734855
(PickUp orange blockA L0 L0A)-1734854
(DummyGoal)-1734853
(Stroll orange L0 L2)-1715680
(DummyGoal)-1715679
(DummyInit)-1715472
( Full h85 Eye )-1715475
(PutDown orange blockA L2 L2A)-1715474
(DummyGoal)-1715473


Composites:

(SinglePutdown orange blockA L2 L2A)-1715471
(SingleStroll orange L0 L2)-1715677
(SinglePickup orange blockA L0 L0A)-1734851
(SingleStroll red L2 L4)-1774205

Orderings:

((initial)-1715444, (goal)-1715445)
((initial)-1715444, (DummyInit)-1715472)
((DummyInit)-1715472, (goal)-1715445)
((initial)-1715444, (DummyGoal)-1715473)
((DummyGoal)-1715473, (goal)-1715445)
((DummyInit)-1715472, (DummyGoal)-1715473)
((PutDown orange blockA L2 L2A)-1715474, (DummyGoal)-1715473)
((DummyInit)-1715472, (PutDown orange blockA L2 L2A)-1715474)
((initial)-1715444, (PutDown orange blockA L2 L2A)-1715474)
((PutDown orange blockA L2 L2A)-1715474, (goal)-1715445)
(( Full h85 Eye )-1715475, (DummyGoal)-1715473)
((DummyInit)-1715472, ( Full h85 Eye )-1715475)
((initial)-1715444, ( Full h85 Eye )-1715475)
(( Full h85 Eye )-1715475, (goal)-1715445)
((initial)-1715444, (DummyInit)-1715678)
((DummyInit)-1715678, (goal)-1715445)
((initial)-1715444, (DummyGoal)-1715679)
((DummyGoal)-1715679, (goal)-1715445)
((DummyInit)-1715678, (DummyGoal)-1715679)
((Stroll orange L0 L2)-1715680, (DummyGoal)-1715679)
((DummyInit)-1715678, (Stroll orange L0 L2)-1715680)
((initial)-1715444, (Stroll orange L0 L2)-1715680)
((Stroll orange L0 L2)-1715680, (goal)-1715445)
(( Full h180 Eye )-1715681, (DummyGoal)-1715679)
((DummyInit)-1715678, ( Full h180 Eye )-1715681)
((initial)-1715444, ( Full h180 Eye )-1715681)
(( Full h180 Eye )-1715681, (goal)-1715445)
((DummyGoal)-1715679, (DummyInit)-1715472)
((initial)-1715444, (DummyInit)-1734852)
((DummyInit)-1734852, (goal)-1715445)
((initial)-1715444, (DummyGoal)-1734853)
((DummyGoal)-1734853, (goal)-1715445)
((DummyInit)-1734852, (DummyGoal)-1734853)
((PickUp orange blockA L0 L0A)-1734854, (DummyGoal)-1734853)
((DummyInit)-1734852, (PickUp orange blockA L0 L0A)-1734854)
((initial)-1715444, (PickUp orange blockA L0 L0A)-1734854)
((PickUp orange blockA L0 L0A)-1734854, (goal)-1715445)
(( Full h275 Eye )-1734855, (DummyGoal)-1734853)
((DummyInit)-1734852, ( Full h275 Eye )-1734855)
((initial)-1715444, ( Full h275 Eye )-1734855)
(( Full h275 Eye )-1734855, (goal)-1715445)
((DummyGoal)-1734853, (DummyInit)-1715472)
((DummyGoal)-1734853, (Stroll orange L0 L2)-1715680)
((DummyInit)-1734852, (Stroll orange L0 L2)-1715680)
((initial)-1715444, (DummyInit)-1774206)
((DummyInit)-1774206, (goal)-1715445)
((initial)-1715444, (DummyGoal)-1774207)
((DummyGoal)-1774207, (goal)-1715445)
((DummyInit)-1774206, (DummyGoal)-1774207)
((Stroll red L2 L4)-1774208, (DummyGoal)-1774207)
((DummyInit)-1774206, (Stroll red L2 L4)-1774208)
((initial)-1715444, (Stroll red L2 L4)-1774208)
((Stroll red L2 L4)-1774208, (goal)-1715445)
(( Full h180 Eye )-1774209, (DummyGoal)-1774207)
((DummyInit)-1774206, ( Full h180 Eye )-1774209)
((initial)-1715444, ( Full h180 Eye )-1774209)
(( Full h180 Eye )-1774209, (goal)-1715445)
((DummyGoal)-1774207, (DummyInit)-1715678)
