problem	34
selection	E3Starx16-AddReuseHeuristic
search	BestFirst
runtime	349
opened	225
expanded	80
primitives	16
decomps	4
composites	4
hdepth	4


(DummyInit)-1781080
( Full h275 Eye )-1781083
(PickUp orange blockA L0 L0A)-1781082
(DummyInit)-1781208
( Full h180 Eye )-1781211
(Stroll orange L0 L1)-1781210
(DummyGoal)-1781209
(DummyInit)-1781040
( Full h180 Eye )-1781043
(Stroll orange L1 L2)-1781042
(DummyGoal)-1781041
(DummyGoal)-1781081
(DummyInit)-1781015
( Full h85 Eye )-1781018
(PutDown orange blockA L2 L2A)-1781017
(DummyGoal)-1781016


Composites:

(SinglePutdown orange blockA L2 L2A)-1781014
(SingleStroll orange L1 L2)-1781039
(SinglePickup orange blockA L0 L0A)-1781079
(SingleStroll orange L0 L1)-1781207

Orderings:

((initial)-1781012, (goal)-1781013)
((initial)-1781012, (DummyInit)-1781015)
((DummyInit)-1781015, (goal)-1781013)
((initial)-1781012, (DummyGoal)-1781016)
((DummyGoal)-1781016, (goal)-1781013)
((DummyInit)-1781015, (DummyGoal)-1781016)
((PutDown orange blockA L2 L2A)-1781017, (DummyGoal)-1781016)
((DummyInit)-1781015, (PutDown orange blockA L2 L2A)-1781017)
((initial)-1781012, (PutDown orange blockA L2 L2A)-1781017)
((PutDown orange blockA L2 L2A)-1781017, (goal)-1781013)
(( Full h85 Eye )-1781018, (DummyGoal)-1781016)
((DummyInit)-1781015, ( Full h85 Eye )-1781018)
((initial)-1781012, ( Full h85 Eye )-1781018)
(( Full h85 Eye )-1781018, (goal)-1781013)
((initial)-1781012, (DummyInit)-1781040)
((DummyInit)-1781040, (goal)-1781013)
((initial)-1781012, (DummyGoal)-1781041)
((DummyGoal)-1781041, (goal)-1781013)
((DummyInit)-1781040, (DummyGoal)-1781041)
((Stroll orange L1 L2)-1781042, (DummyGoal)-1781041)
((DummyInit)-1781040, (Stroll orange L1 L2)-1781042)
((initial)-1781012, (Stroll orange L1 L2)-1781042)
((Stroll orange L1 L2)-1781042, (goal)-1781013)
(( Full h180 Eye )-1781043, (DummyGoal)-1781041)
((DummyInit)-1781040, ( Full h180 Eye )-1781043)
((initial)-1781012, ( Full h180 Eye )-1781043)
(( Full h180 Eye )-1781043, (goal)-1781013)
((DummyGoal)-1781041, (DummyInit)-1781015)
((initial)-1781012, (DummyInit)-1781080)
((DummyInit)-1781080, (goal)-1781013)
((initial)-1781012, (DummyGoal)-1781081)
((DummyGoal)-1781081, (goal)-1781013)
((DummyInit)-1781080, (DummyGoal)-1781081)
((PickUp orange blockA L0 L0A)-1781082, (DummyGoal)-1781081)
((DummyInit)-1781080, (PickUp orange blockA L0 L0A)-1781082)
((initial)-1781012, (PickUp orange blockA L0 L0A)-1781082)
((PickUp orange blockA L0 L0A)-1781082, (goal)-1781013)
(( Full h275 Eye )-1781083, (DummyGoal)-1781081)
((DummyInit)-1781080, ( Full h275 Eye )-1781083)
((initial)-1781012, ( Full h275 Eye )-1781083)
(( Full h275 Eye )-1781083, (goal)-1781013)
((DummyGoal)-1781081, (DummyInit)-1781015)
((initial)-1781012, (DummyInit)-1781208)
((DummyInit)-1781208, (goal)-1781013)
((initial)-1781012, (DummyGoal)-1781209)
((DummyGoal)-1781209, (goal)-1781013)
((DummyInit)-1781208, (DummyGoal)-1781209)
((Stroll orange L0 L1)-1781210, (DummyGoal)-1781209)
((DummyInit)-1781208, (Stroll orange L0 L1)-1781210)
((initial)-1781012, (Stroll orange L0 L1)-1781210)
((Stroll orange L0 L1)-1781210, (goal)-1781013)
(( Full h180 Eye )-1781211, (DummyGoal)-1781209)
((DummyInit)-1781208, ( Full h180 Eye )-1781211)
((initial)-1781012, ( Full h180 Eye )-1781211)
(( Full h180 Eye )-1781211, (goal)-1781013)
((DummyGoal)-1781209, (DummyInit)-1781040)
((PickUp orange blockA L0 L0A)-1781082, (DummyInit)-1781208)
((DummyInit)-1781080, (DummyInit)-1781208)
