problem	36
selection	E0-AddReuseHeuristic
search	BestFirst
runtime	12405
opened	2664
expanded	182
primitives	16
decomps	4
composites	4
hdepth	4


(DummyInit)-1901819
( Full h180 Eye )-1901822
(Stroll blue L1 L3)-1901821
(DummyGoal)-1901820
(DummyInit)-1896022
( Full h180 Eye )-1896025
(DummyInit)-1897232
( Full h275 Eye )-1897235
(PickUp orange blockA L0 L0A)-1897234
(DummyGoal)-1897233
(Stroll orange L0 L1)-1896024
(DummyGoal)-1896023
(DummyInit)-1895902
( Full h85 Eye )-1895905
(PutDown orange blockA L1 L1A)-1895904
(DummyGoal)-1895903


Composites:

(SinglePutdown orange blockA L1 L1A)-1895901
(SingleStroll orange L0 L1)-1896021
(SinglePickup orange blockA L0 L0A)-1897231
(SingleStroll blue L1 L3)-1901818

Orderings:

((initial)-1895874, (goal)-1895875)
((initial)-1895874, (DummyInit)-1895902)
((DummyInit)-1895902, (goal)-1895875)
((initial)-1895874, (DummyGoal)-1895903)
((DummyGoal)-1895903, (goal)-1895875)
((DummyInit)-1895902, (DummyGoal)-1895903)
((PutDown orange blockA L1 L1A)-1895904, (DummyGoal)-1895903)
((DummyInit)-1895902, (PutDown orange blockA L1 L1A)-1895904)
((initial)-1895874, (PutDown orange blockA L1 L1A)-1895904)
((PutDown orange blockA L1 L1A)-1895904, (goal)-1895875)
(( Full h85 Eye )-1895905, (DummyGoal)-1895903)
((DummyInit)-1895902, ( Full h85 Eye )-1895905)
((initial)-1895874, ( Full h85 Eye )-1895905)
(( Full h85 Eye )-1895905, (goal)-1895875)
((initial)-1895874, (DummyInit)-1896022)
((DummyInit)-1896022, (goal)-1895875)
((initial)-1895874, (DummyGoal)-1896023)
((DummyGoal)-1896023, (goal)-1895875)
((DummyInit)-1896022, (DummyGoal)-1896023)
((Stroll orange L0 L1)-1896024, (DummyGoal)-1896023)
((DummyInit)-1896022, (Stroll orange L0 L1)-1896024)
((initial)-1895874, (Stroll orange L0 L1)-1896024)
((Stroll orange L0 L1)-1896024, (goal)-1895875)
(( Full h180 Eye )-1896025, (DummyGoal)-1896023)
((DummyInit)-1896022, ( Full h180 Eye )-1896025)
((initial)-1895874, ( Full h180 Eye )-1896025)
(( Full h180 Eye )-1896025, (goal)-1895875)
((DummyGoal)-1896023, (DummyInit)-1895902)
((initial)-1895874, (DummyInit)-1897232)
((DummyInit)-1897232, (goal)-1895875)
((initial)-1895874, (DummyGoal)-1897233)
((DummyGoal)-1897233, (goal)-1895875)
((DummyInit)-1897232, (DummyGoal)-1897233)
((PickUp orange blockA L0 L0A)-1897234, (DummyGoal)-1897233)
((DummyInit)-1897232, (PickUp orange blockA L0 L0A)-1897234)
((initial)-1895874, (PickUp orange blockA L0 L0A)-1897234)
((PickUp orange blockA L0 L0A)-1897234, (goal)-1895875)
(( Full h275 Eye )-1897235, (DummyGoal)-1897233)
((DummyInit)-1897232, ( Full h275 Eye )-1897235)
((initial)-1895874, ( Full h275 Eye )-1897235)
(( Full h275 Eye )-1897235, (goal)-1895875)
((DummyGoal)-1897233, (DummyInit)-1895902)
((DummyGoal)-1897233, (Stroll orange L0 L1)-1896024)
((DummyInit)-1897232, (Stroll orange L0 L1)-1896024)
((initial)-1895874, (DummyInit)-1901819)
((DummyInit)-1901819, (goal)-1895875)
((initial)-1895874, (DummyGoal)-1901820)
((DummyGoal)-1901820, (goal)-1895875)
((DummyInit)-1901819, (DummyGoal)-1901820)
((Stroll blue L1 L3)-1901821, (DummyGoal)-1901820)
((DummyInit)-1901819, (Stroll blue L1 L3)-1901821)
((initial)-1895874, (Stroll blue L1 L3)-1901821)
((Stroll blue L1 L3)-1901821, (goal)-1895875)
(( Full h180 Eye )-1901822, (DummyGoal)-1901820)
((DummyInit)-1901819, ( Full h180 Eye )-1901822)
((initial)-1895874, ( Full h180 Eye )-1901822)
(( Full h180 Eye )-1901822, (goal)-1895875)
((DummyGoal)-1901820, (DummyInit)-1896022)
