problem	8
selection	E3-ZeroHeuristic
search	BestFirst
runtime	336213
opened	85418
expanded	1652
primitives	16
decomps	4
composites	4
hdepth	4


(DummyInit)-4835582
( Full h180 Eye )-4835585
(Stroll blue L1 L3)-4835584
(DummyGoal)-4835583
(DummyInit)-4718394
( Full h180 Eye )-4718397
(DummyInit)-4733106
( Full h275 Eye )-4733109
(PickUp orange blockA L0 L0A)-4733108
(DummyGoal)-4733107
(Stroll orange L0 L1)-4718396
(DummyGoal)-4718395
(DummyInit)-4717298
( Full h85 Eye )-4717301
(PutDown orange blockA L1 L1A)-4717300
(DummyGoal)-4717299


Composites:

(SinglePutdown orange blockA L1 L1A)-4717297
(SingleStroll orange L0 L1)-4718393
(SinglePickup orange blockA L0 L0A)-4733105
(SingleStroll blue L1 L3)-4835581

Orderings:

((initial)-4717270, (goal)-4717271)
((initial)-4717270, (DummyInit)-4717298)
((DummyInit)-4717298, (goal)-4717271)
((initial)-4717270, (DummyGoal)-4717299)
((DummyGoal)-4717299, (goal)-4717271)
((DummyInit)-4717298, (DummyGoal)-4717299)
((PutDown orange blockA L1 L1A)-4717300, (DummyGoal)-4717299)
((DummyInit)-4717298, (PutDown orange blockA L1 L1A)-4717300)
((initial)-4717270, (PutDown orange blockA L1 L1A)-4717300)
((PutDown orange blockA L1 L1A)-4717300, (goal)-4717271)
(( Full h85 Eye )-4717301, (DummyGoal)-4717299)
((DummyInit)-4717298, ( Full h85 Eye )-4717301)
((initial)-4717270, ( Full h85 Eye )-4717301)
(( Full h85 Eye )-4717301, (goal)-4717271)
((initial)-4717270, (DummyInit)-4718394)
((DummyInit)-4718394, (goal)-4717271)
((initial)-4717270, (DummyGoal)-4718395)
((DummyGoal)-4718395, (goal)-4717271)
((DummyInit)-4718394, (DummyGoal)-4718395)
((Stroll orange L0 L1)-4718396, (DummyGoal)-4718395)
((DummyInit)-4718394, (Stroll orange L0 L1)-4718396)
((initial)-4717270, (Stroll orange L0 L1)-4718396)
((Stroll orange L0 L1)-4718396, (goal)-4717271)
(( Full h180 Eye )-4718397, (DummyGoal)-4718395)
((DummyInit)-4718394, ( Full h180 Eye )-4718397)
((initial)-4717270, ( Full h180 Eye )-4718397)
(( Full h180 Eye )-4718397, (goal)-4717271)
((DummyGoal)-4718395, (DummyInit)-4717298)
((initial)-4717270, (DummyInit)-4733106)
((DummyInit)-4733106, (goal)-4717271)
((initial)-4717270, (DummyGoal)-4733107)
((DummyGoal)-4733107, (goal)-4717271)
((DummyInit)-4733106, (DummyGoal)-4733107)
((PickUp orange blockA L0 L0A)-4733108, (DummyGoal)-4733107)
((DummyInit)-4733106, (PickUp orange blockA L0 L0A)-4733108)
((initial)-4717270, (PickUp orange blockA L0 L0A)-4733108)
((PickUp orange blockA L0 L0A)-4733108, (goal)-4717271)
(( Full h275 Eye )-4733109, (DummyGoal)-4733107)
((DummyInit)-4733106, ( Full h275 Eye )-4733109)
((initial)-4717270, ( Full h275 Eye )-4733109)
(( Full h275 Eye )-4733109, (goal)-4717271)
((DummyGoal)-4733107, (DummyInit)-4717298)
((DummyGoal)-4733107, (Stroll orange L0 L1)-4718396)
((DummyInit)-4733106, (Stroll orange L0 L1)-4718396)
((initial)-4717270, (DummyInit)-4835582)
((DummyInit)-4835582, (goal)-4717271)
((initial)-4717270, (DummyGoal)-4835583)
((DummyGoal)-4835583, (goal)-4717271)
((DummyInit)-4835582, (DummyGoal)-4835583)
((Stroll blue L1 L3)-4835584, (DummyGoal)-4835583)
((DummyInit)-4835582, (Stroll blue L1 L3)-4835584)
((initial)-4717270, (Stroll blue L1 L3)-4835584)
((Stroll blue L1 L3)-4835584, (goal)-4717271)
(( Full h180 Eye )-4835585, (DummyGoal)-4835583)
((DummyInit)-4835582, ( Full h180 Eye )-4835585)
((initial)-4717270, ( Full h180 Eye )-4835585)
(( Full h180 Eye )-4835585, (goal)-4717271)
((DummyGoal)-4835583, (DummyInit)-4718394)
