problem	8
selection	E3Starx8-ZeroHeuristic
search	BestFirst
runtime	600478
opened	74020
expanded	11308
primitives	27
decomps	3
composites	3
hdepth	12


(DummyInit)-17215087
( Full h275 Eye )-17215093
( Long h275 Eye )-17215096
( Full h275 Eye )-17215094
( Waist h0 Eye )-17215097
( Full h315 Eye )-17215095
(PickUp blue blockA L0 L0A)-17215089
(Look blue L0 L2)-17215090
(Race blue L0 L3)-17215091
(Race red L2 L0)-17215092
(DummyGoal)-17215088
(DummyInit)-17290466
( Full h275 Eye )-17290472
( Long h275 Eye )-17290475
( Full h275 Eye )-17290473
( Waist h0 Eye )-17290476
( Full h315 Eye )-17290474
(PickUp orange blockA L1 L1A)-17290468
(Look orange L1 L0)-17290469
(Race orange L1 L4)-17290470
(Race red L0 L1)-17290471
(DummyGoal)-17290467
(DummyInit)-17215014
( Full h275 Eye )-17215017
( Full h315 High )-17215018
(PutDown blue blockA L1 L1A)-17215016
(DummyGoal)-17215015


Composites:

(MatchPutDown blue blockA L1 L1A)-17215013
(BlockGetaway blue red blockA L0 L2 L0A L3)-17215086
(BlockGetaway orange red blockA L1 L0 L1A L4)-17290465

Orderings:

((initial)-17215003, (goal)-17215004)
((initial)-17215003, (DummyInit)-17215014)
((DummyInit)-17215014, (goal)-17215004)
((initial)-17215003, (DummyGoal)-17215015)
((DummyGoal)-17215015, (goal)-17215004)
((DummyInit)-17215014, (DummyGoal)-17215015)
((PutDown blue blockA L1 L1A)-17215016, (DummyGoal)-17215015)
((DummyInit)-17215014, (PutDown blue blockA L1 L1A)-17215016)
((initial)-17215003, (PutDown blue blockA L1 L1A)-17215016)
((PutDown blue blockA L1 L1A)-17215016, (goal)-17215004)
(( Full h275 Eye )-17215017, (DummyGoal)-17215015)
((DummyInit)-17215014, ( Full h275 Eye )-17215017)
((initial)-17215003, ( Full h275 Eye )-17215017)
(( Full h275 Eye )-17215017, (goal)-17215004)
(( Full h315 High )-17215018, (DummyGoal)-17215015)
((DummyInit)-17215014, ( Full h315 High )-17215018)
((initial)-17215003, ( Full h315 High )-17215018)
(( Full h315 High )-17215018, (goal)-17215004)
(( Full h275 Eye )-17215017, ( Full h315 High )-17215018)
((initial)-17215003, (DummyInit)-17215087)
((DummyInit)-17215087, (goal)-17215004)
((initial)-17215003, (DummyGoal)-17215088)
((DummyGoal)-17215088, (goal)-17215004)
((DummyInit)-17215087, (DummyGoal)-17215088)
((PickUp blue blockA L0 L0A)-17215089, (DummyGoal)-17215088)
((DummyInit)-17215087, (PickUp blue blockA L0 L0A)-17215089)
((initial)-17215003, (PickUp blue blockA L0 L0A)-17215089)
((PickUp blue blockA L0 L0A)-17215089, (goal)-17215004)
((Look blue L0 L2)-17215090, (DummyGoal)-17215088)
((DummyInit)-17215087, (Look blue L0 L2)-17215090)
((initial)-17215003, (Look blue L0 L2)-17215090)
((Look blue L0 L2)-17215090, (goal)-17215004)
((Race blue L0 L3)-17215091, (DummyGoal)-17215088)
((DummyInit)-17215087, (Race blue L0 L3)-17215091)
((initial)-17215003, (Race blue L0 L3)-17215091)
((Race blue L0 L3)-17215091, (goal)-17215004)
((Race red L2 L0)-17215092, (DummyGoal)-17215088)
((DummyInit)-17215087, (Race red L2 L0)-17215092)
((initial)-17215003, (Race red L2 L0)-17215092)
((Race red L2 L0)-17215092, (goal)-17215004)
(( Full h275 Eye )-17215093, (DummyGoal)-17215088)
((DummyInit)-17215087, ( Full h275 Eye )-17215093)
((initial)-17215003, ( Full h275 Eye )-17215093)
(( Full h275 Eye )-17215093, (goal)-17215004)
(( Full h275 Eye )-17215094, (DummyGoal)-17215088)
((DummyInit)-17215087, ( Full h275 Eye )-17215094)
((initial)-17215003, ( Full h275 Eye )-17215094)
(( Full h275 Eye )-17215094, (goal)-17215004)
(( Full h315 Eye )-17215095, (DummyGoal)-17215088)
((DummyInit)-17215087, ( Full h315 Eye )-17215095)
((initial)-17215003, ( Full h315 Eye )-17215095)
(( Full h315 Eye )-17215095, (goal)-17215004)
(( Long h275 Eye )-17215096, (DummyGoal)-17215088)
((DummyInit)-17215087, ( Long h275 Eye )-17215096)
((initial)-17215003, ( Long h275 Eye )-17215096)
(( Long h275 Eye )-17215096, (goal)-17215004)
(( Waist h0 Eye )-17215097, (DummyGoal)-17215088)
((DummyInit)-17215087, ( Waist h0 Eye )-17215097)
((initial)-17215003, ( Waist h0 Eye )-17215097)
(( Waist h0 Eye )-17215097, (goal)-17215004)
((Look blue L0 L2)-17215090, (Race blue L0 L3)-17215091)
((Race blue L0 L3)-17215091, (Race red L2 L0)-17215092)
(( Full h275 Eye )-17215094, ( Waist h0 Eye )-17215097)
(( Waist h0 Eye )-17215097, ( Full h315 Eye )-17215095)
(( Long h275 Eye )-17215096, ( Full h275 Eye )-17215094)
(( Full h275 Eye )-17215093, ( Long h275 Eye )-17215096)
((PickUp blue blockA L0 L0A)-17215089, (Look blue L0 L2)-17215090)
((DummyGoal)-17215088, (DummyInit)-17215014)
((initial)-17215003, (DummyInit)-17290466)
((DummyInit)-17290466, (goal)-17215004)
((initial)-17215003, (DummyGoal)-17290467)
((DummyGoal)-17290467, (goal)-17215004)
((DummyInit)-17290466, (DummyGoal)-17290467)
((PickUp orange blockA L1 L1A)-17290468, (DummyGoal)-17290467)
((DummyInit)-17290466, (PickUp orange blockA L1 L1A)-17290468)
((initial)-17215003, (PickUp orange blockA L1 L1A)-17290468)
((PickUp orange blockA L1 L1A)-17290468, (goal)-17215004)
((Look orange L1 L0)-17290469, (DummyGoal)-17290467)
((DummyInit)-17290466, (Look orange L1 L0)-17290469)
((initial)-17215003, (Look orange L1 L0)-17290469)
((Look orange L1 L0)-17290469, (goal)-17215004)
((Race orange L1 L4)-17290470, (DummyGoal)-17290467)
((DummyInit)-17290466, (Race orange L1 L4)-17290470)
((initial)-17215003, (Race orange L1 L4)-17290470)
((Race orange L1 L4)-17290470, (goal)-17215004)
((Race red L0 L1)-17290471, (DummyGoal)-17290467)
((DummyInit)-17290466, (Race red L0 L1)-17290471)
((initial)-17215003, (Race red L0 L1)-17290471)
((Race red L0 L1)-17290471, (goal)-17215004)
(( Full h275 Eye )-17290472, (DummyGoal)-17290467)
((DummyInit)-17290466, ( Full h275 Eye )-17290472)
((initial)-17215003, ( Full h275 Eye )-17290472)
(( Full h275 Eye )-17290472, (goal)-17215004)
(( Full h275 Eye )-17290473, (DummyGoal)-17290467)
((DummyInit)-17290466, ( Full h275 Eye )-17290473)
((initial)-17215003, ( Full h275 Eye )-17290473)
(( Full h275 Eye )-17290473, (goal)-17215004)
(( Full h315 Eye )-17290474, (DummyGoal)-17290467)
((DummyInit)-17290466, ( Full h315 Eye )-17290474)
((initial)-17215003, ( Full h315 Eye )-17290474)
(( Full h315 Eye )-17290474, (goal)-17215004)
(( Long h275 Eye )-17290475, (DummyGoal)-17290467)
((DummyInit)-17290466, ( Long h275 Eye )-17290475)
((initial)-17215003, ( Long h275 Eye )-17290475)
(( Long h275 Eye )-17290475, (goal)-17215004)
(( Waist h0 Eye )-17290476, (DummyGoal)-17290467)
((DummyInit)-17290466, ( Waist h0 Eye )-17290476)
((initial)-17215003, ( Waist h0 Eye )-17290476)
(( Waist h0 Eye )-17290476, (goal)-17215004)
((Look orange L1 L0)-17290469, (Race orange L1 L4)-17290470)
((Race orange L1 L4)-17290470, (Race red L0 L1)-17290471)
(( Full h275 Eye )-17290473, ( Waist h0 Eye )-17290476)
(( Waist h0 Eye )-17290476, ( Full h315 Eye )-17290474)
(( Long h275 Eye )-17290475, ( Full h275 Eye )-17290473)
(( Full h275 Eye )-17290472, ( Long h275 Eye )-17290475)
((PickUp orange blockA L1 L1A)-17290468, (Look orange L1 L0)-17290469)
((DummyGoal)-17290467, (DummyInit)-17215014)
((DummyGoal)-17215088, (DummyInit)-17290466)
((Race red L2 L0)-17215092, (DummyInit)-17290466)
